# TreinamentoTesteUnitario

./: Totvs.Locadora.sln
sql/: ScriptBanco.sql
src/Totvs.Locadora.Api/: Program.cs  Startup.cs  Totvs.Locadora.Api.csproj  appsettings.json
src/Totvs.Locadora.Api/Controllers/: FilmesController.cs
src/Totvs.Locadora.Api/Extensions/: AutoMapper.cs
src/Totvs.Locadora.Api/Properties/: launchSettings.json
src/Totvs.Locadora.Api/ViewModels/: FilmeViewModel.cs
src/Totvs.Locadora.Application/: create.html  index.html  update.html
src/Totvs.Locadora.Application/js/: api.js  create.js  ui.js  update.js
src/Totvs.Locadora.Core/Models/: Entity.cs  Filme.cs
src/Totvs.Locadora.Infrastructure/: DataContext.cs  IFilmeServicos.cs  IRepositorio.cs  Totvs.Locadora.Infrastructure.csproj
src/Totvs.Locadora.Infrastructure/Mapping/: FilmeMapping.cs
src/Totvs.Locadora.Infrastructure/Migrations/: 20201011205713_PrimeiraMigration.Designer.cs  20201011205713_PrimeiraMigration.cs  DataContextModelSnapshot.cs
src/Totvs.Locadora.Services/: FilmeServicos.cs  RepositorioServicos.cs  Totvs.Locadora.Services.csproj
testes/Totvs.Locadora.Testes/: FilmesControllerEndpointInsereFilme.cs  Totvs.Locadora.Testes.csproj
