<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totvs.Locadora.Core\Totvs.Locadora.Core.csproj" />
    <ProjectReference Include="..\Totvs.Locadora.Infrastructure\Totvs.Locadora.Infrastructure.csproj" />
  </ItemGroup>

</Project>
